--cpu Cortex-M4.fp
"graft_com\startup_stm32f407xx.o"
"graft_com\main.o"
"graft_com\gpio.o"
"graft_com\dma.o"
"graft_com\spi.o"
"graft_com\tim.o"
"graft_com\usart.o"
"graft_com\stm32f4xx_it.o"
"graft_com\stm32f4xx_hal_msp.o"
"graft_com\stm32f4xx_hal_spi.o"
"graft_com\stm32f4xx_hal_rcc.o"
"graft_com\stm32f4xx_hal_rcc_ex.o"
"graft_com\stm32f4xx_hal_flash.o"
"graft_com\stm32f4xx_hal_flash_ex.o"
"graft_com\stm32f4xx_hal_flash_ramfunc.o"
"graft_com\stm32f4xx_hal_gpio.o"
"graft_com\stm32f4xx_hal_dma_ex.o"
"graft_com\stm32f4xx_hal_dma.o"
"graft_com\stm32f4xx_hal_pwr.o"
"graft_com\stm32f4xx_hal_pwr_ex.o"
"graft_com\stm32f4xx_hal_cortex.o"
"graft_com\stm32f4xx_hal.o"
"graft_com\stm32f4xx_hal_exti.o"
"graft_com\stm32f4xx_hal_tim.o"
"graft_com\stm32f4xx_hal_tim_ex.o"
"graft_com\stm32f4xx_hal_uart.o"
"graft_com\system_stm32f4xx.o"
"graft_com\bmi08a.o"
"graft_com\bmi08g.o"
"graft_com\bmi088.o"
"graft_com\nrf24l01.o"
"graft_com\esc.o"
"graft_com\param&init.o"
"graft_com\flash.o"
"graft_com\imu.o"
"graft_com\mymath.o"
"graft_com\filter.o"
"graft_com\kalman.o"
"graft_com\pid.o"
"graft_com\control.o"
"graft_com\antotc.o"
--library_type=microlib --strict --scatter "GRAFT_COM\GRAFT_COM.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GRAFT_COM.map" -o GRAFT_COM\GRAFT_COM.axf